UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGE_URLS_PATH="/config/pages.json"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
EMAILS_URLS_PATH="/config/emails.json"
VAR_LOOKUP_TRIGGER='$.'
HEADLESS=false
SCRIPT_TIMEOUT=25000
DEVTOOLS=false
PARALLEL=3
RETRY=1